<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chapter2">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@color/color_bg"
            app:titleTextColor="@color/tool_color"
            app:titleTextAppearance="@style/text_style"
            />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_chapter2" />

    <android.support.design.widget.FloatingActionButton
        android:id = "@+id/fb_pre"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "bottom|start"
        android:layout_margin = "@dimen/dbtn"
        app:srcCompat = "@drawable/back"
        app:fabSize="mini"

        />
    <android.support.design.widget.FloatingActionButton
        android:id = "@+id/fb_home"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_margin="@dimen/dbtn"
        android:layout_gravity = "bottom|center"
        app:srcCompat = "@drawable/home"
        app:fabSize="mini"

        />

    <android.support.design.widget.FloatingActionButton
        android:id = "@+id/fb_nxt"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_margin="@dimen/dbtn"
        android:layout_gravity = "bottom|end"
        app:srcCompat = "@drawable/forward"
        app:fabSize="mini"

        />

</android.support.design.widget.CoordinatorLayout>